<!DOCTYPE html>
<html lang="en">
    <head>
        <body bgcolor="pink">

        <title><h1>PORTFOLIO</h1></title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
                background-color: rgb(29, 5, 245);

            }
            header {
                background-color: rgb(29, 5, 245);
                color:aliceblue;
                text-align: center;
                padding: 2rem 0;
                position: relative;
            }
            .header-content h1 {
                font-size: 2.5rem;
            }
            .profile-picture {
                width: 140px;
                height: 140px;
                border-radius: 75%;
                object-fit:contain;
                position: absolute;
                top: 40px;
                left: 150px;
            }
             nav {
                background-color: #333;
                color: #fff;
                text-align: center;
             }
             nav ul {
                list-style-type: none;
                padding: 0;
             }
             nav ul li {
                display: inline;
                margin: 0 20px; 
             }
             nav ul li a {
                text-decoration: none;
                color:#fff;

             }
            .section-content
            {
                background-color: #4ef1f1;
                padding: 2rem;
                margin: 1rem;
                border-radius: 20px;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
                text-align: justify;
            }
            .download-button {
                background-color: #fafaf9;
                color: #f1f448;
                padding: 0.5rem  1rem;
                text-decoration: none;
                border-radius: 20px;
                display: inline-block;
                align-self: center;            
            }
            .download-button:hover{
                background-color: #555;

            }
            footer {
                text-align: center;
                padding: 1rem 0;
                background-color: #333;
                color: #5af5e6;
            }
            ul {
                list-style-type: disc;
                padding-left: 20px;
            }

            </style>
            </body>
            <header>
                <div class="logo"></div>
                <div class="logo">
                        <img src="mypic.jpg" class="profile-picture">
         <h1>SB KARPAKALAKSI</h1>
         <p>Master Trainer Edunet Foundation</p> 
                        </div>
</header>
                <nav>
                    <ul>
                        <li><a href="#about">ABOUT</a></li>
                        <li><a href="#education">EDUCATION</a></li>
                        <li><a href="#skills">SKILLS</a></li>
                        <li><a href="#projects">PROJECTS</a></li>
                        <li><a href="#resume">RESUME</a></li>
                        </ul>    
                </nav>
                <section id="about">
                    <div class="section-content">
                        <h2>About Me</h2>
                         <p>I'm SB KARPAKALAKSI.I've interested in the web-design.I want to become a web designer.</p>
                    </div>
                </section>
                <section id="education">
                    <div class="section-content">
                        <h2>EDUCATION</h2>
                 <p>Alagappa University - BSc(Computer Science)</p>
                        </div>
                        </section>
                        <section id="skills">
                            <div class="section-content">
                                <h2>SKILLS</h2>
                                <ul>
                                    <li>CYBER SECURITY</li>
                                    <li>INTERNET OF THINGS</li>
                                    <li>WEB DESIGN</li>
                                    <li>JAVA</li>
                                    </ul>
                                            </div>
                                            </section>
                                            <section id="projects">
                         <div class="section-content">
                        <h2>PROJECTS</h2>
                        <ul>
                        <li><a href="#">AI Based alternator control system</a></li>
                        <li><a href="#">Cloud Security IBM</a></li>
                        </ul>
                        </div>
                         </section>
                        <section id="resume">
                            <div class="section-content">
                                <center>
                                    <h2>Resume</h2>
                                    <a href="https://drive.google.com/file/d/1Fjf9NlokC-6Cvk6CimvWKehDOOl8855V/view?usp=sharing" target="_blank" class="download-button">Download CV</a>

                                    </center>
                                    </div>
                                    </section>
                                    <footer>
                                        <p>&copy; 2023 SB KARPAKALAKSI</p>
                                        </footer>
                                        <script>
                                            document.querySelectorAll('a[href^="#"]').forEach(anchor => 
                                            {
                                                anchor . addEventListener('click',function(e)
                                                 {
                                                e.preventDefault();
                                                const targetId=this.getAttribute('href').substring(1);
                                                const targetElement= document.getElementById(targetId);
                                                if (targetElement) {
                                                    window. scrollTo ({
                                                        top:targetElement.offsetTop,behavior:"smooth"
                                                    });
                                                } 
                                            });
                                        });
                                        </script>
                                        </body>
                                        </head>
                                        </html>






                                                
                                            
                                            





























